PYTHON_ENV=dev
PORT=8000
SECRET_KEY=<SECRET>
GS_BUCKET_NAME=lionlifegame

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=peaceful-joy-378401

DATABASE_URL=postgres://postgres:postgres@//cloudsql/peaceful-joy-378401:asia-east2:lifegame/lifegame

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json