PYTHON_ENV=dev
PORT=8000
SECRET_KEY=<SECRET>
GS_BUCKET_NAME=lionslifegame25

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=sapient-codex-447006-r4

DATABASE_URL=postgres://postgres:postgres@//cloudsql/sapient-codex-447006-r4:asia-east2:lifegame25/lifegame

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json 