DATABASE_URL=postgres://postgres:postgres@//cloudsql/elated-strength-367005:asia-east2:portal/db
GS_BUCKET_NAME=elated-strength-367005_lifegame_portal
SECRET_KEY=QtuKHKmnRAyzuuhyuvnZGvyCetEXpCdDcMoRpEHGxjFoKLdBfY
